# UTF-8
# PyInstaller version-info resource embedded into PriceTracker.exe.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Price Tracker'),
          StringStruct('FileDescription', 'Price Tracker - Amazon price & stock tracker'),
          StringStruct('FileVersion', '0.1.0.0'),
          StringStruct('InternalName', 'PriceTracker'),
          StringStruct('OriginalFilename', 'PriceTracker.exe'),
          StringStruct('ProductName', 'Price Tracker'),
          StringStruct('ProductVersion', '0.1.0.0')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
